{
  "name": "actions-retry-command",
  "description": "Retries a shell command on failure with real-time output streaming",
  "author": "corrupt952",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/corrupt952/actions-retry-command",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corrupt952/actions-retry-command.git"
  },
  "bugs": {
    "url": "https://github.com/corrupt952/actions-retry-command/issues"
  },
  "keywords": [
    "actions",
    "retry"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "ci-test": "node --test --test-reporter=spec --test-reporter-destination=stderr --experimental-test-coverage --test-coverage-exclude='__tests__/**' __tests__/*.test.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-reporter=spec --test-reporter-destination=stderr __tests__/*.test.ts",
    "all": "npm run check && npm run typecheck && npm run test"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "25.9.5",
    "typescript": "7.0.2"
  }
}
